eclipse.preferences.version=1
formatterProfile=_Ranchbe
indentationChar=\t
insert_space_after_opening_paren_in_declare=false
insert_space_before_closing_paren_in_declare=false
insert_space_before_opening_paren_in_declare=false
org.eclipse.php.core.formatter.insert_new_line_in_function_invoke=3
org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_allocation_expression_line_wrap_policy=1
org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_arguments_in_method_invocation_line_wrap_policy=1
org.eclipse.php.formatter.core.formatter.alignment_for_assignment_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_assignment_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_assignment_line_wrap_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_binary_expression_line_wrap_policy=1
org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_compact_if_line_wrap_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_conditional_expression_line_wrap_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_force_split=true
org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_expressions_in_array_initializer_line_wrap_policy=3
org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_parameters_in_method_declaration_line_wrap_policy=1
org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_superclass_in_type_declaration_line_wrap_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_force_split=false
org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_indent_policy=0
org.eclipse.php.formatter.core.formatter.alignment_for_superinterfaces_in_type_declaration_line_wrap_policy=1
org.eclipse.php.formatter.core.formatter.blank_lines_before_field=1
org.eclipse.php.formatter.core.formatter.blank_lines_before_member_type=1
org.eclipse.php.formatter.core.formatter.blank_lines_before_method=1
org.eclipse.php.formatter.core.formatter.blank_lines_between_type_declarations=1
org.eclipse.php.formatter.core.formatter.brace_position_for_block=0
org.eclipse.php.formatter.core.formatter.brace_position_for_lambda_function_declaration=0
org.eclipse.php.formatter.core.formatter.brace_position_for_method_declaration=1
org.eclipse.php.formatter.core.formatter.brace_position_for_switch=0
org.eclipse.php.formatter.core.formatter.brace_position_for_type_declaration=1
org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_block_comment=false
org.eclipse.php.formatter.core.formatter.comment.clear_blank_lines_in_javadoc_comment=false
org.eclipse.php.formatter.core.formatter.comment.format_block_comments=false
org.eclipse.php.formatter.core.formatter.comment.format_header=true
org.eclipse.php.formatter.core.formatter.comment.format_html=true
org.eclipse.php.formatter.core.formatter.comment.format_javadoc_comments=false
org.eclipse.php.formatter.core.formatter.comment.format_line_comments=false
org.eclipse.php.formatter.core.formatter.comment.format_source_code=true
org.eclipse.php.formatter.core.formatter.comment.indent_parameter_description=true
org.eclipse.php.formatter.core.formatter.comment.indent_root_tags=true
org.eclipse.php.formatter.core.formatter.comment.insert_new_line_before_root_tags=true
org.eclipse.php.formatter.core.formatter.comment.insert_new_line_for_parameter=true
org.eclipse.php.formatter.core.formatter.comment.line_length=9999
org.eclipse.php.formatter.core.formatter.comment.new_lines_at_block_boundaries=false
org.eclipse.php.formatter.core.formatter.comment.new_lines_at_javadoc_boundaries=false
org.eclipse.php.formatter.core.formatter.comment.preserve_white_space_between_code_and_line_comments=false
org.eclipse.php.formatter.core.formatter.continuation_indentation=1
org.eclipse.php.formatter.core.formatter.continuation_indentation_for_array_initializer=1
org.eclipse.php.formatter.core.formatter.disabling_tag=@formatter\:off
org.eclipse.php.formatter.core.formatter.enabling_tag=@formatter\:on
org.eclipse.php.formatter.core.formatter.format_guardian_clause_on_one_line=false
org.eclipse.php.formatter.core.formatter.format_line_comment_starting_on_first_column=true
org.eclipse.php.formatter.core.formatter.indent_body_declarations_compare_to_type_header=true
org.eclipse.php.formatter.core.formatter.indent_breaks_compare_to_cases=true
org.eclipse.php.formatter.core.formatter.indent_empty_lines=false
org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_block=true
org.eclipse.php.formatter.core.formatter.indent_statements_compare_to_body=true
org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_cases=true
org.eclipse.php.formatter.core.formatter.indent_switchstatements_compare_to_switch=true
org.eclipse.php.formatter.core.formatter.indentation.size=1
org.eclipse.php.formatter.core.formatter.insert_new_line_after_opening_brace_in_array_initializer=false
org.eclipse.php.formatter.core.formatter.insert_new_line_before_catch_in_try_statement=true
org.eclipse.php.formatter.core.formatter.insert_new_line_before_closing_brace_in_array_initializer=true
org.eclipse.php.formatter.core.formatter.insert_new_line_before_else_in_if_statement=true
org.eclipse.php.formatter.core.formatter.insert_new_line_before_finally_in_try_statement=false
org.eclipse.php.formatter.core.formatter.insert_new_line_before_while_in_do_statement=false
org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_block=false
org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_method_body=false
org.eclipse.php.formatter.core.formatter.insert_new_line_in_empty_type_declaration=true
org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_array_creation=true
org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_field_access=false
org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_foreach=true
org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_after_arrow_in_yield=true
org.eclipse.php.formatter.core.formatter.insert_space_after_assignment_operator=true
org.eclipse.php.formatter.core.formatter.insert_space_after_binary_operator=true
org.eclipse.php.formatter.core.formatter.insert_space_after_closing_brace_in_block=true
org.eclipse.php.formatter.core.formatter.insert_space_after_closing_paren_in_cast=false
org.eclipse.php.formatter.core.formatter.insert_space_after_colon_in_conditional=true
org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_field_access=false
org.eclipse.php.formatter.core.formatter.insert_space_after_coloncolon_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_array_creation=false
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_echo=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_for_inits=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_global=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_list=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_declaration_parameters=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_method_invocation_arguments=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_constant_declarations=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_multiple_field_declarations=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_static=true
org.eclipse.php.formatter.core.formatter.insert_space_after_comma_in_superinterfaces=true
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_bracket_in_array_reference=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_array_creation=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_cast=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_catch=true
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_for=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_foreach=true
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_if=true
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_list=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_declaration=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_parenthesized_expression=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_switch=false
org.eclipse.php.formatter.core.formatter.insert_space_after_opening_paren_in_while=true
org.eclipse.php.formatter.core.formatter.insert_space_after_postfix_operator=false
org.eclipse.php.formatter.core.formatter.insert_space_after_prefix_operator=false
org.eclipse.php.formatter.core.formatter.insert_space_after_question_in_conditional=true
org.eclipse.php.formatter.core.formatter.insert_space_after_semicolon_in_for=true
org.eclipse.php.formatter.core.formatter.insert_space_after_unary_operator=false
org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_array_creation=true
org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_field_access=false
org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_foreach=true
org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_arrow_in_yield=true
org.eclipse.php.formatter.core.formatter.insert_space_before_assignment_operator=true
org.eclipse.php.formatter.core.formatter.insert_space_before_binary_operator=true
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_bracket_in_array_reference=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_array_creation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_cast=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_catch=true
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_for=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_foreach=true
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_if=true
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_list=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_declaration=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_parenthesized_expression=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_switch=false
org.eclipse.php.formatter.core.formatter.insert_space_before_closing_paren_in_while=true
org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_case=false
org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_conditional=true
org.eclipse.php.formatter.core.formatter.insert_space_before_colon_in_default=false
org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_field_access=false
org.eclipse.php.formatter.core.formatter.insert_space_before_coloncolon_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_array_creation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_echo=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_for_inits=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_global=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_list=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_declaration_parameters=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_method_invocation_arguments=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_constant_declarations=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_multiple_field_declarations=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_static=false
org.eclipse.php.formatter.core.formatter.insert_space_before_comma_in_superinterfaces=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_block=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_method_declaration=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_switch=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_brace_in_type_declaration=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_bracket_in_array_reference=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_array_creation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_catch=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_for=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_foreach=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_if=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_list=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_declaration=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_switch=true
org.eclipse.php.formatter.core.formatter.insert_space_before_opening_paren_in_while=false
org.eclipse.php.formatter.core.formatter.insert_space_before_postfix_operator=false
org.eclipse.php.formatter.core.formatter.insert_space_before_prefix_operator=false
org.eclipse.php.formatter.core.formatter.insert_space_before_question_in_conditional=true
org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon=false
org.eclipse.php.formatter.core.formatter.insert_space_before_semicolon_in_for=false
org.eclipse.php.formatter.core.formatter.insert_space_before_unary_operator=false
org.eclipse.php.formatter.core.formatter.insert_space_between_brackets_in_array_type_reference=false
org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_declaration=false
org.eclipse.php.formatter.core.formatter.insert_space_between_empty_parens_in_method_invocation=false
org.eclipse.php.formatter.core.formatter.join_lines_in_comments=false
org.eclipse.php.formatter.core.formatter.keep_else_statement_on_same_line=true
org.eclipse.php.formatter.core.formatter.keep_elseif_statement_on_same_line=true
org.eclipse.php.formatter.core.formatter.keep_imple_if_on_one_line=false
org.eclipse.php.formatter.core.formatter.keep_then_statement_on_same_line=true
org.eclipse.php.formatter.core.formatter.lineSplit=9999
org.eclipse.php.formatter.core.formatter.never_indent_block_comments_on_first_column=false
org.eclipse.php.formatter.core.formatter.never_indent_line_comments_on_first_column=false
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_namespace=1
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_after_use_statements=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_beginning_of_method_body=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_class_body=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_at_end_of_method_body=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_namespace=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_before_use_statements=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_namespaces=0
org.eclipse.php.formatter.core.formatter.number_of_blank_lines_between_use_statements=0
org.eclipse.php.formatter.core.formatter.number_of_empty_lines_to_preserve=1
org.eclipse.php.formatter.core.formatter.put_empty_statement_on_new_line=false
org.eclipse.php.formatter.core.formatter.tabulation.size=4
org.eclipse.php.formatter.core.formatter.use_on_off_tags=true
